{
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/scripts/context-bar.sh"
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/scripts/subagent-bar.sh"
  },
  "permissions": {
    "allow": [
      "Bash(marimo run *)",
      "Bash(marimo edit *)",
      "Bash(pip list)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(python3:*)",
      "Bash(bash *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mkdir:*)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(cp *)",
      "Bash(cp:*)",
      "Bash(chmod +x *)",
      "Bash(cd *)",
      "Bash(head *)",
      "Bash(wc -l *)",
      "Bash(file *)",
      "Bash(git --version)",
      "Bash(git status *)",
      "Bash(find *)",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Skill",
      "Task(general-purpose)",
      "Task(Plan)",
      "Task(Explore)",
      "Task(search-agent)",
      "Agent(general-purpose)",
      "Agent(Plan)",
      "Agent(Explore)",
      "Agent(search-agent)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod 777 *)",
      "Bash(chmod u+s *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(mount *)",
      "Bash(chroot *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(pipx install*)",
      "Bash(python -m pip install*)",
      "Bash(python3 -m pip install*)",
      "Bash(uv pip install*)",
      "Bash(uv add*)",
      "Bash(uvx *)",
      "Bash(conda install*)",
      "Bash(conda create*)",
      "Bash(easy_install*)",
      "Bash(R CMD INSTALL*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git reset --hard)",
      "Bash(git clean -f *)",
      "Bash(git checkout .)",
      "Bash(git restore .)",
      "Bash(git branch -D *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/credentials*)",
      "Read(**/*secret*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Read(environment_settings.txt)",
      "Edit(environment_settings.txt)",
      "Edit(.claude/hooks/*)",
      "Edit(/.claude/logs/**)",
      "Edit(//home/appuser/.claude/**/*.jsonl)",
      "Edit(/research/*/logs/**)",
      "Edit(//tmp/**)"
    ]
  },
  "env": {
    "ANTHROPIC_MODEL": "claude-opus-5[1m]",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_DISABLE_BACKGROUND_TASKS": "1",
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1",
    "DISABLE_AUTOUPDATER": "1",
    "ENABLE_PROMPT_CACHING_1H": "1"
  },
  "effortLevel": "high",
  "skillListingBudgetFraction": 0.1,
  "skillOverrides": {
    "claude-api": "off"
  },
  "outputStyle": "Explanatory",
  "disableWorkflows": true,
  "verbose": true,
  "autoCompactEnabled": false,
  "showThinkingSummaries": true,
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/context-reporter.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/remind-orchestrator.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/context-reporter.sh",
            "timeout": 5
          }
        ]
      },
      {  
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-webfetch.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-nested-dispatch.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-explore-model.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/deny-claude-code-guide.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-model-ceiling.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-remote-isolation.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-nested-dispatch.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-explore-model.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/deny-claude-code-guide.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-model-ceiling.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-remote-isolation.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bash-safety.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/benchmarks/harness/hooks/block-git-writes.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-single-command.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/audit-log.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/output-scanner.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/flag-orchestrator-loaded.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/archive-session.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/recover-session-logs.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
